/* Page background color */
body {
    background-color: #F7F9FB; /* Light background for the entire page */
}

/* Container styling */
.collage-container {
    background-color: #F0F4F8; /* Light background */
    font-family: 'Poppins', sans-serif;
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    background-color: #A8D83E; /* Color from image */
    padding: 20px;
    border-radius: 8px;
    color: #fff;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 24px;
    font-weight: bold;
}

/* Main content layout */
.main-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Filter section */
.filter-section {
    position: sticky; /* Stick the filter section */
    top: 20px; /* Distance from top when scrolling */
    width: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    height: 100vh; /* Make sure it stays fixed on screen */
    max-height: 100vh; /* Ensure it doesn't exceed screen height */
    overflow-y: auto; /* Allow scrolling within filter */
}

/* Heading for filter section */
.filter-section h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
    font-weight: bold;
}

/* Filter option styling */
.filter-option {
    margin-bottom: 15px;
}

/* Label styling */
.filter-option label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
    color: #444;
}

/* Input field styling */
.filter-option input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: border-color 0.3s ease;
    margin-bottom: 10px;
    box-sizing: border-box;
}

/* Focus effect for input */
.filter-option input:focus {
    border-color: #A8D83E; /* Matching header color on focus */
    outline: none;
}

/* Stars icon styling */
.stars {
    font-size: 18px;
    color: gold;
}

/* Apply button styling */
.apply-btn {
    background-color: #A8D83E;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Apply button hover effect */
.apply-btn:hover {
    background-color: #8cbc36;
}

/* College list and card styling */
.college-list {
    flex-grow: 1;
}

.search-section {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar {
    width: 60%;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid #ccc;
}

.search-btn {
    background-color: #A8D83E;
    color: white;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.college-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* College card styling */
.college-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 400px; /* Reduced height */
}

/* Hover effect */
.college-card:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.college-card img {
    width: 100%;
    height: 180px; /* Reduced image height */
    object-fit: cover;
    border-bottom: 1px solid #ccc;
}

/* Details section inside card */
.college-details {
    padding: 12px; /* Reduced padding */
    text-align: left;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures content is compact */
}

/* Heading styling inside card */
.college-details h2 {
    font-size: 16px; /* Slightly reduced font size */
    margin-bottom: 6px; /* Reduced margin */
    color: #1c1c1c;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Description styling */
.college-details p {
    font-size: 13px; /* Reduced font size */
    margin-bottom: 5px; /* Reduced margin */
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Rank and admission status styling */
.rank-info {
    font-size: 11px; /* Reduced font size */
    color: #333;
    margin-bottom: 6px; /* Reduced margin */
}

/* Admission status */
.admission-status {
    font-size: 11px; /* Reduced font size */
    color: #666;
}

/* Status indicators */
.online {
    color: #00b300;
    font-weight: bold;
}

/* Learn more button styling */
.learn-btn {
    background-color: #4f4f99;
    color: white;
    padding: 6px 14px; /* Reduced padding */
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 13px; /* Reduced font size */
    display: block;
    margin-top: 8px; /* Reduced margin */
    width: fit-content;
}

.learn-btn:hover {
    background-color: #3e3e7a;
}

/* Styling for card button */
.college-card .learn-btn {
    background-color: #4f4f99; /* Card's button color */
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    width: fit-content;
    align-self: flex-start; /* Align button to the left of the card */
}

.college-card .learn-btn:hover {
    background-color: #3e3e7a;
}
