/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F7F9FB;
  }
  
/* Hero Section */
.college-detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .college-header {
    position: relative;
    width: 100%;
    height: 350px;  /* Fixed height for the image container */
    overflow: hidden;
  }
  
  .hero-image {
    width: 100%;  /* Ensure the image spans the entire width of the container */
    height: 100%;  /* Ensure the image spans the entire height of the container */
    object-fit: cover;  /* This ensures the image will cover the container area */
    object-position: center; /* Center the image if it's larger than the container */
  }
  
  .header-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 15px;
    border-radius: 8px;
  }
  
  .header-text h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .header-text p {
    font-size: 16px;
    margin: 0;
  }
  
  /* Courses Section */
  .courses-section {
    padding: 40px;
    text-align: center;
    width: 80%;
    margin: 40px auto;
  }
  
  .courses-section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 40px;
    font-weight: 700;
  }
  
  .courses-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  
  .course-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    max-width: 600px;
    margin: 0 10px;
    text-align: left;
  }
  
  .course-card:hover {
    transform: scale(1.05);
  }
  
  .course-card h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .course-card p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .semester-toggle-btn {
    background-color: #A8D83E;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s ease;
  }
  
  .semester-toggle-btn:hover {
    background-color: #8cbc36;
  }
  
  .semester-toggle-btn i {
    font-size: 18px;
  }
  
  .course-semesters {
    display: none;
    margin-top: 20px;
    padding-left: 20px;
  }
  
  .course-semesters.show {
    display: block;
  }
  
  .semester-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
  
  .semester-card h4 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .semester-card ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .semester-card li {
    font-size: 16px;
    color: #555;
  }
  
  .semester-card li strong {
    color: #333;
  }
  