/* src/pages/Dashboard/WebmasterDashboard.css */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #f4f7fc;
  /* Ensure the body fills the entire screen */
}

.sidebar {
  width: 250px; /* Sidebar width */
  background-color: #333;
  color: white;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed; /* Fix the sidebar on the left */
  top: 0;
  left: 0;
}

.sidebar-header {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar-header h2 {
  font-size: 24px;
  font-weight: bold;
}

.sidebar-nav ul {
  list-style-type: none;
  padding: 0;
}

.sidebar-nav li {
  margin: 20px 0;
}

.sidebar-nav li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  display: block;
  border-radius: 5px;
}

.sidebar-nav li a:hover {
  background-color: #575757;
}

/* Main Content Section */
.main-content {
  flex-grow: 1;
  padding: 20px;
  padding-left: 270px; /* Ensure space for sidebar */
  background-color: #ffffff;
  height: 100vh; /* Full height */
  overflow-y: auto; /* Allow scrolling if content overflows */
}

.main-header {
  margin-bottom: 20px;
}

.main-header h1 {
  font-size: 32px;
  color: #333;
}

.content-section {
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.content-section h2 {
  font-size: 24px;
  color: #333;
}

.content-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  font-size: 22px;
  color: #333;
}

.card p {
  color: #666;
  font-size: 16px;
}

.card:hover {
  background-color: #f7f7f7;
}

.card:hover h3 {
  color: #007bff;
}
