.dashboard {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    background-color: #333;
    color: #fff;
    width: 200px;
    padding: 20px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .sidebar a {
    color: #fff;
    text-decoration: none;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .stats, .charts {
    display: flex;
    justify-content: space-between;
  }
  
  .stat {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  .chart {
    flex: 1;
    padding: 20px;
  }