/* Styling for the sidebar */
.sidebar {
  width: 250px;
  height: 100vh; /* Full viewport height */
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 20px;
  background-color: #fff; /* White background */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Light shadow on the right */
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid #ddd; /* Divider */
}

.nav {
  padding-left: 0; /* Remove default padding */
}

.nav-item {
  padding: 15px 20px;
}

.nav-link {
  font-size: 1rem;
  color: #333; /* Darker text */
  text-decoration: none;
  display: block;
  width: 100%;
}

.nav-link:hover {
  background-color: #f0f0f0; /* Light gray background on hover */
}

/* Active Link Style */
.nav-link.active-link {
  background-color: #007bff; /* Blue background for active item */
  color: white; /* White text for active item */
}

/* Optional: Active Link Style on hover */
.nav-link.active-link:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

.btn {
  margin-top: 15px;
}

.btn-danger {
  background-color: #dc3545;
}

.btn-primary {
  background-color: #007bff;
}

body {
  margin-left: 250px; /* Space for sidebar */
}
